# Tester

app/: build.gradle
app/src/main/java/com/example/tester/: Database.java  MainActivity.java  ResultsTable.java
app/src/main/res/anim/: fade.xml
app/src/main/res/layout/: activity_main.xml  results_layout.xml  text_results.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
